Proj_Ascensore/Proj_Ascensore/MainWindow.xaml

<Window x:Class="Proj_Ascensore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj_Ascensore"
        mc:Ignorable="d"
        Title="MainWindow" Height="766" Width="1427.5">
    <Grid Margin="0,0,2,3">
        <Image Margin="0,0,873,0" Source="SfondoV.png" Stretch="Fill"/>
        <Image x:Name="Uomo" Margin="374,639,1018,10" Source="Uomo.png" Stretch="Fill"/>
        <Image x:Name="Donna" Margin="351,269,1004,371" Source="Donna.png" Stretch="Fill"/>
        <Image x:Name="Ascensore_1" Margin="294,600,1049,0" Source="Ascensore.png" Stretch="Fill" RenderTransformOrigin="0.507,0.545"/>
        <Button x:Name="BTN_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="812,615,0,0" Height="102" FontSize="36" Click="BTN_4_Click"/>
        <Button x:Name="BTN_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="974,615,0,0" Height="102" FontSize="36" Click="BTN_5_Click"/>
        <Button x:Name="BTN_Terra" Content="PT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="652,471,0,0" Height="102" FontSize="36" Click="BTN_Terra_Click"/>
        <Button x:Name="BTN_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="812,471,0,0" Height="102" FontSize="36" Click="BTN_1_Click"/>
        <Button x:Name="BTN_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="974,471,0,0" Height="102" FontSize="36" Click="BTN_2_Click"/>
        <Button x:Name="BTN_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="652,615,0,0" Height="102" RenderTransformOrigin="0.5,0.534" FontSize="36" Click="BTN_3_Click"/>
        <Label Content="Modalità Manuale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,387,0,0" Height="79" Width="446" FontSize="36"/>
        <Button x:Name="Btn_Ritornato" Content="Ascensore&#xD;&#xA;Ritornato al&#xD;&#xA; Piano Terra" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="1216,620,0,0" Height="102" FontSize="22" Click="Btn_Ritornato_Click"/>
        <Button x:Name="BTN_SecondaPersona" Content="Seconda Persona" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="1216,496,0,0" Height="90" FontSize="22" Click="BTN_SecondaPersona_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="856" Margin="984,-76,0,-48" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Background="Red">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="732" VerticalAlignment="Top" Width="6" Margin="562,0,0,0" Background="Red"/>
        <Button x:Name="BTN_MovAuto" Content="Movimento Automatico&#xA;(Prima Uomo poi Donna)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Margin="573,77,0,0" Height="262" FontSize="36" Click="BTN_MovAuto_Click"/>
        <Button x:Name="Btn_PrimaPersona" Content="Prima Persona" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="1216,379,0,0" Height="85" Click="Btn_PrimaPersona_Click" FontSize="22"/>
        <Label Content="1°" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1173,387,0,0" FontSize="36"/>
        <Label Content="2°" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1173,515,0,0" FontSize="36" RenderTransformOrigin="0.69,0.5"/>
        <Label Content="3°" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1173,637,0,0" FontSize="36"/>
        <Button x:Name="Btn_MovDU" Content="Movimento Automatico&#xD;&#xA;(Prima Donna poi Uomo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Margin="1002,77,0,0" Height="262" FontSize="36" Click="Btn_MovDU_Click"/>
        <Label Content="Modalità Automatica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="588,-2,0,0" Height="79" Width="446" FontSize="36"/>
    </Grid>
</Window>
